<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            border: 1px solid rgb(73, 72, 72);
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 10px;
        }

        button {
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            background-color: #4285f4;
            font-weight: bolder;
            cursor: pointer;
        }

        button:hover {
            text-decoration: none;
            background-color: #0069d9;
        }

        .g-recaptcha {
            margin-left: 550px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer>
    </script>
</head>

<body>
    <div class="container">
        <h1>Google recaptcha verification with Node.js Server</h1>
        <form action="/post" method="post">
            <div class="g-recaptcha" data-sitekey="6LcND8wiAAAAAJbFBRyBRNOkeX0uAWWxS4LRyX8H"></div>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>